<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yJXrYb" name="CleanBlendDistortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="QPnidR" name="CleanBlendDistortion">
    <GROUP id="{4DDDE968-30DD-564A-D009-EA55B3D8796B}" name="Source">
      <GROUP id="{9C979A95-D39C-74E2-2131-DA4AA7FEF602}" name="Graphics">
        <FILE id="wTJEUn" name="ButtonsAndDials.cpp" compile="1" resource="0"
              file="Source/ButtonsAndDials.cpp"/>
        <FILE id="nFntOX" name="ButtonsAndDials.h" compile="0" resource="0"
              file="Source/ButtonsAndDials.h"/>
        <FILE id="Bg4dwO" name="VisualiserWindow.cpp" compile="1" resource="0"
              file="Source/VisualiserWindow.cpp"/>
        <FILE id="xNrXZz" name="VisualiserWindow.h" compile="0" resource="0"
              file="Source/VisualiserWindow.h"/>
      </GROUP>
      <GROUP id="{FBC20833-A73D-CE04-E335-A8369100DBC4}" name="EffectsChain">
        <FILE id="ampY78" name="Fuzz.cpp" compile="1" resource="0" file="Source/Fuzz.cpp"/>
        <FILE id="dNmELv" name="Fuzz.h" compile="0" resource="0" file="Source/Fuzz.h"/>
        <FILE id="Ozgzs0" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/CircularBuffer.cpp"/>
        <FILE id="rl8rl0" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/CircularBuffer.h"/>
        <FILE id="ico6mh" name="WetDryMix.cpp" compile="1" resource="0" file="Source/WetDryMix.cpp"/>
        <FILE id="gBIq8e" name="WetDryMix.h" compile="0" resource="0" file="Source/WetDryMix.h"/>
        <FILE id="S23gSb" name="FullWaveRectify.cpp" compile="1" resource="0"
              file="Source/FullWaveRectify.cpp"/>
        <FILE id="ObxjN5" name="FullWaveRectify.h" compile="0" resource="0"
              file="Source/FullWaveRectify.h"/>
      </GROUP>
      <FILE id="FfmQlp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MNZ1Bg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jENz2P" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gQqJwg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CleanBlendDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CleanBlendDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
